# jackal

VidNet/: .gitignore
VidNet/app/: build.gradle
VidNet/app/src/androidTest/java/com/example/raghavendra/vidnet/: ExampleInstrumentedTest.java
VidNet/app/src/main/: AndroidManifest.xml
VidNet/app/src/main/java/com/example/raghavendra/vidnet/: APIHandler.java  BaseActivity.java  BaseRequest.java  DeveloperKey.java  FeedManager.java  MainActivity.java  VidNetApplication.java  VideoEntry.java  VideoListAdapter.java  VideoListFragment.java  VideoListRequest.java  VideoListResponse.java  VideoPlayerFragment.java
VidNet/app/src/main/java/com/example/raghavendra/vidnet/api/: APIHandler.java  BaseCallback.java  RestCallback.java  RestError.java
VidNet/app/src/main/java/com/example/raghavendra/vidnet/home/: EngineFeedActivity.java  EngineFeedAdapter.java  EngineFeedFragment.java  HomeActivity.java  HomeAdapter.java  HomeSliderActivity.java  HomeSliderAdapter.java  SocialFeedAdapter.java  SocialFeedFragment.java  VideoViewHolder.java
VidNet/app/src/main/res/anim/: videoframentanim.xml
VidNet/app/src/main/res/drawable/: mobile_layout_border.xml  shadow.xml  video_text_line.xml
VidNet/app/src/main/res/layout/: activity_home.xml  activity_otp.xml  activity_splash_screen.xml  fragment_enginefeed.xml  fragment_progress.xml  fragment_socialfeed.xml  layout_videomodel.xml  videolist.xml  videolist_element.xml  videoplayer.xml
VidNet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VidNet/app/src/test/java/com/example/raghavendra/vidnet/: ExampleUnitTest.java
(+80 files in other folders)
