<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/mobile_layout_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/india_flag" />

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_phone_number_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:textSize="@dimen/text_size_input" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        card_view:cardBackgroundColor="@color/whiteBrightColor"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <TextView
            android:id="@+id/tv_request_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/half_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingLeft="@dimen/double_padding"
            android:paddingRight="@dimen/double_padding"
            android:paddingTop="@dimen/half_padding"
            android:text="@string/request_otp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/button_text_size" />
    </android.support.v7.widget.CardView>
</LinearLayout>